tmm@tmm:~/VillaAccess$ docker compose build backend frontend
docker compose up -d backend frontend
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 28.0s (30/30) FINISHED                                             
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.40kB                                           0.0s
 => [frontend internal] load build definition from Dockerfile              0.0s
 => => transferring dockerfile: 1.00kB                                     0.0s
 => [backend internal] load build definition from Dockerfile               0.0s
 => => transferring dockerfile: 1.19kB                                     0.0s
 => [backend internal] load metadata for docker.io/library/node:22-alpine  1.2s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine   1.2s
 => [frontend internal] load metadata for docker.io/library/node:22-bookw  1.2s
 => [frontend internal] load .dockerignore                                 0.0s
 => => transferring context: 251B                                          0.0s
 => [backend builder 1/6] FROM docker.io/library/node:22-alpine@sha256:96  0.1s
 => => resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb  0.1s
 => [backend internal] load build context                                  0.1s
 => => transferring context: 3.39MB                                        0.1s
 => [frontend builder 1/6] FROM docker.io/library/node:22-bookworm-slim@s  0.1s
 => => resolve docker.io/library/node:22-bookworm-slim@sha256:7af03b14a13  0.1s 
 => CACHED [frontend runner 1/3] FROM docker.io/library/nginx:alpine@sha2  0.1s
 => => resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c951  0.1s
 => CACHED [frontend builder 2/6] RUN npm install -g pnpm@10 --quiet       0.0s
 => CACHED [frontend builder 3/6] WORKDIR /workspace                       0.0s
 => [frontend builder 4/6] COPY . .                                        0.2s
 => CACHED [backend builder 2/6] RUN npm install -g pnpm@10 --quiet        0.0s
 => CACHED [backend builder 3/6] WORKDIR /workspace                        0.0s
 => [backend builder 4/6] COPY . .                                         0.2s
 => [frontend builder 5/6] RUN pnpm install --frozen-lockfile             17.0s
 => [backend builder 5/6] RUN pnpm install --frozen-lockfile              16.9s
 => [backend builder 6/6] RUN pnpm --filter @workspace/api-server run bui  4.0s
 => [frontend builder 6/6] RUN pnpm --filter @workspace/dashboard run bui  8.5s
 => CACHED [backend runner 2/4] WORKDIR /app                               0.0s
 => [backend runner 3/4] COPY --from=builder /workspace/artifacts/api-ser  0.1s
 => [backend runner 4/4] RUN mkdir -p uploads                              0.3s
 => [backend] exporting to image                                           1.2s
 => => exporting layers                                                    1.0s
 => => exporting manifest sha256:9d8a49dfb7ad863ec2e3e035db607e026289b9c7  0.0s
 => => exporting config sha256:de845b077241840337f97a776a56d9a5437a7157a5  0.0s
 => => exporting attestation manifest sha256:21b4ccee2c8f5cc82c7c88108f5a  0.0s
 => => exporting manifest list sha256:4d3d5548c5cc5010cb85fa2e34ee9df5c99  0.0s
 => => naming to docker.io/library/villaaccess-backend:latest              0.0s
 => => unpacking to docker.io/library/villaaccess-backend:latest           0.1s
 => [backend] resolving provenance for metadata file                       0.0s
 => [frontend runner 2/3] COPY --from=builder /workspace/artifacts/dashbo  0.1s
 => [frontend runner 3/3] COPY docker/frontend/nginx.conf /etc/nginx/conf  0.1s
 => [frontend] exporting to image                                          0.4s
 => => exporting layers                                                    0.2s
 => => exporting manifest sha256:91a8b3e09d75d895a90118abbfd2de0ed13a6442  0.0s
 => => exporting config sha256:5ae0afb870a9edeaee1a24b7c91ad84e4d4fb76c65  0.0s
 => => exporting attestation manifest sha256:757cc32a4cad5e74376a9524f200  0.0s
 => => exporting manifest list sha256:4bda79ecb98bbfb84283614d15d250d8ef9  0.0s
 => => naming to docker.io/library/villaaccess-frontend:latest             0.0s
 => => unpacking to docker.io/library/villaaccess-frontend:latest          0.1s
 => [frontend] resolving provenance for metadata file                      0.0s
[+] build 2/3
 ✔ Image villaaccess-backend  Built                                        28.1s
 ✔ Image villaaccess-frontend Built                                        28.1s
 ⠙ Image villaaccess-migrate  Building                                     28.1s
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] up 4/4
 ✔ Container villaaccess-postgres-1 Healthy                                17.0s
 ✘ Container villaaccess-migrate-1  Error service "migrate" didn't ...     17.3s
 ✔ Container villaaccess-backend-1  Recreated                              10.4s
 ✔ Container villaaccess-frontend-1 Recreated                               0.3s
service "migrate" didn't complete successfully: exit 1
tmm@tmm:~/VillaAccess$ docker compose logs -f --tail=50 backend
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 

