tmm@tmm:~/VillaAccess$ docker compose up -d --build
docker compose ps
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 1.8s (44/44) FINISHED                                              
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.86kB                                           0.0s
 => [backend internal] load build definition from Dockerfile               0.0s
 => => transferring dockerfile: 1.19kB                                     0.0s
 => [frontend internal] load build definition from Dockerfile              0.0s
 => => transferring dockerfile: 1.00kB                                     0.0s
 => [ai-worker internal] load build definition from Dockerfile             0.0s
 => => transferring dockerfile: 1.88kB                                     0.0s
 => [backend internal] load metadata for docker.io/library/node:22-alpine  0.8s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine   1.1s
 => [frontend internal] load metadata for docker.io/library/node:22-bookw  0.8s
 => [ai-worker internal] load metadata for docker.io/library/python:3.11-  1.0s
 => [frontend internal] load .dockerignore                                 0.0s
 => => transferring context: 251B                                          0.0s
 => [migrate builder 1/6] FROM docker.io/library/node:22-alpine@sha256:96  0.0s
 => => resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb  0.0s
 => [frontend internal] load build context                                 0.0s
 => => transferring context: 31.39kB                                       0.0s
 => CACHED [migrate builder 2/6] RUN npm install -g pnpm@10 --quiet        0.0s
 => CACHED [migrate builder 3/6] WORKDIR /workspace                        0.0s
 => CACHED [migrate builder 4/6] COPY . .                                  0.0s
 => CACHED [migrate builder 5/6] RUN pnpm install --frozen-lockfile        0.0s
 => CACHED [backend builder 6/6] RUN pnpm --filter @workspace/api-server   0.0s
 => CACHED [backend runner 2/4] WORKDIR /app                               0.0s
 => CACHED [backend runner 3/4] COPY --from=builder /workspace/artifacts/  0.0s
 => CACHED [backend runner 4/4] RUN mkdir -p uploads                       0.0s
 => [migrate] exporting to image                                           0.2s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:f144e745d261753d3568b02c22c73df08c399348  0.0s
 => => exporting config sha256:f165ac657e91da2c3a24421c501965c1dae74484ed  0.0s
 => => exporting attestation manifest sha256:88536c2f1362d9c6ee3b0a52d5a4  0.0s
 => => exporting manifest list sha256:406439f71e66f2fabc7cc665db576a2c538  0.0s
 => => naming to docker.io/library/villaaccess-migrate:latest              0.0s
 => => unpacking to docker.io/library/villaaccess-migrate:latest           0.0s
 => [backend] exporting to image                                           0.2s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:e09f0487c2e7b68339e3459b17b841c55ca7a068  0.0s
 => => exporting config sha256:369707e51e7881fafcde1e6f2b92fa7a53650c93e7  0.0s
 => => exporting attestation manifest sha256:443a4863ced0117cb37e4b474a98  0.0s
 => => exporting manifest list sha256:ca160692120bfae6b9d9fdec564be75782a  0.0s
 => => naming to docker.io/library/villaaccess-backend:latest              0.0s
 => => unpacking to docker.io/library/villaaccess-backend:latest           0.0s
 => [ai-worker 1/7] FROM docker.io/library/python:3.11-slim@sha256:a3ab0b  0.1s
 => => resolve docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e915  0.1s
 => [ai-worker internal] load build context                                0.0s
 => => transferring context: 163B                                          0.0s
 => [frontend builder 1/6] FROM docker.io/library/node:22-bookworm-slim@s  0.1s
 => => resolve docker.io/library/node:22-bookworm-slim@sha256:7af03b14a13  0.1s
 => [frontend runner 1/3] FROM docker.io/library/nginx:alpine@sha256:8b1e  0.1s
 => => resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c951  0.1s
 => CACHED [ai-worker 2/7] WORKDIR /app                                    0.0s
 => CACHED [ai-worker 3/7] RUN apt-get update && apt-get install -y --no-  0.0s
 => CACHED [ai-worker 4/7] COPY docker/ai-worker/requirements.txt ./requi  0.0s
 => CACHED [ai-worker 5/7] RUN pip install --no-cache-dir -r requirements  0.0s
 => CACHED [ai-worker 6/7] RUN mkdir -p /app/models &&     curl -fsSL "ht  0.0s
 => CACHED [ai-worker 7/7] COPY docker/ai-worker/worker.py ./worker.py     0.0s
 => [ai-worker] exporting to image                                         0.2s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:42d5f03de9292bc8a6ce2d225cbcdce73b50874e  0.0s
 => => exporting config sha256:a6e4dd5c54caa8df934c0c903a1fcf8de600b449f4  0.0s
 => => exporting attestation manifest sha256:6b244c72b9e3c4c57a53c1539762  0.0s
 => => exporting manifest list sha256:96157a3cd85fd61a5c596d34a3e79504e5e  0.0s
 => => naming to docker.io/library/villaaccess-ai-worker:latest            0.0s
 => => unpacking to docker.io/library/villaaccess-ai-worker:latest         0.0s
 => CACHED [frontend builder 2/6] RUN npm install -g pnpm@10 --quiet       0.0s
 => CACHED [frontend builder 3/6] WORKDIR /workspace                       0.0s
 => CACHED [frontend builder 4/6] COPY . .                                 0.0s
 => CACHED [frontend builder 5/6] RUN pnpm install --frozen-lockfile       0.0s
 => CACHED [frontend builder 6/6] RUN pnpm --filter @workspace/dashboard   0.0s
 => CACHED [frontend runner 2/3] COPY --from=builder /workspace/artifacts  0.0s
 => CACHED [frontend runner 3/3] COPY docker/frontend/nginx.conf /etc/ngi  0.0s
 => [frontend] exporting to image                                          0.2s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:2b0c8231dd95e4dcc132e510abdec84140a127eb  0.0s
 => => exporting config sha256:54e6d84047fd1d7a5709209b97e216bc70bbcda92f  0.0s
 => => exporting attestation manifest sha256:cdc776abb935ba71a3f0604ffea2  0.0s
 => => exporting manifest list sha256:2485fbb684b1f4a3fd765add84bae0b07ae  0.0s
 => => naming to docker.io/library/villaaccess-frontend:latest             0.0s
 => => unpacking to docker.io/library/villaaccess-frontend:latest          0.0s
 => [migrate] resolving provenance for metadata file                       0.0s
 => [backend] resolving provenance for metadata file                       0.0s
 => [ai-worker] resolving provenance for metadata file                     0.1s
 => [frontend] resolving provenance for metadata file                      0.0s
[+] up 11/11
 ✔ Image villaaccess-ai-worker         Built                                1.9s
 ✔ Image villaaccess-migrate           Built                                1.9s
 ✔ Image villaaccess-backend           Built                                1.9s
 ✔ Image villaaccess-frontend          Built                                1.9s
 ✔ Volume villaaccess_uploads_data     Created                              0.0s
 ✔ Container villaaccess-postgres-1    Healthy                              1.0s
 ✔ Container villaaccess-migrate-1     Exited                               1.8s
 ✔ Container villaaccess-backend-1     Healthy                              7.4s
 ✔ Container villaaccess-ai-worker-1   Started                              7.6s
 ✔ Container villaaccess-frontend-1    Started                              7.6s
 ✔ Container villaaccess-cloudflared-1 Started                              7.6s
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
NAME                        IMAGE                           COMMAND                  SERVICE       CREATED          STATUS                    PORTS
villaaccess-ai-worker-1     villaaccess-ai-worker           "python -u worker.py"    ai-worker     8 seconds ago    Up Less than a second     
villaaccess-backend-1       villaaccess-backend             "docker-entrypoint.s…"   backend       8 seconds ago    Up 6 seconds (healthy)    8080/tcp
villaaccess-cloudflared-1   cloudflare/cloudflared:latest   "cloudflared --no-au…"   cloudflared   8 seconds ago    Up Less than a second     
villaaccess-frontend-1      villaaccess-frontend            "/docker-entrypoint.…"   frontend      8 seconds ago    Up Less than a second     0.0.0.0:3000->80/tcp, [::]:3000->80/tcp
villaaccess-postgres-1      postgres:16-alpine              "docker-entrypoint.s…"   postgres      11 minutes ago   Up 11 minutes (healthy)   5432/tcp
tmm@tmm:~/VillaAccess$ 
