rl":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":145,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794532991,"pid":1,"hostname":"b67e5f800731","req":{"id":125,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794534472,"pid":1,"hostname":"b67e5f800731","req":{"id":129,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":92,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794535119,"pid":1,"hostname":"b67e5f800731","req":{"id":130,"method":"GET","url":"/api/anpr/targets"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794535991,"pid":1,"hostname":"b67e5f800731","req":{"id":131,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":111,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794537529,"pid":1,"hostname":"b67e5f800731","req":{"id":136,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":148,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794538990,"pid":1,"hostname":"b67e5f800731","req":{"id":137,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":108,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794540512,"pid":1,"hostname":"b67e5f800731","req":{"id":139,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":130,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794541990,"pid":1,"hostname":"b67e5f800731","req":{"id":140,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":108,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794543516,"pid":1,"hostname":"b67e5f800731","req":{"id":141,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":133,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794545025,"pid":1,"hostname":"b67e5f800731","req":{"id":142,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":142,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794546510,"pid":1,"hostname":"b67e5f800731","req":{"id":143,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":126,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794548012,"pid":1,"hostname":"b67e5f800731","req":{"id":145,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":128,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794549505,"pid":1,"hostname":"b67e5f800731","req":{"id":146,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":120,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794551010,"pid":1,"hostname":"b67e5f800731","req":{"id":147,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":125,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794552492,"pid":1,"hostname":"b67e5f800731","req":{"id":148,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":107,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794554006,"pid":1,"hostname":"b67e5f800731","req":{"id":149,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":120,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794555498,"pid":1,"hostname":"b67e5f800731","req":{"id":150,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":112,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794557006,"pid":1,"hostname":"b67e5f800731","req":{"id":152,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":120,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794558539,"pid":1,"hostname":"b67e5f800731","req":{"id":153,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":152,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794559993,"pid":1,"hostname":"b67e5f800731","req":{"id":154,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":106,"msg":"request completed"}
backend-1  | {"level":30,"time":1779794561523,"pid":1,"hostname":"b67e5f800731","req":{"id":155,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":136,"msg":"requ