tmm@tmm:~/VillaAccess$ docker compose build backend ai-worker
docker compose up -d backend ai-worker
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 1.2s (28/28) FINISHED                                                                               
 => [internal] load local bake definitions                                                                  0.0s
 => => reading from stdin 1.41kB                                                                            0.0s
 => [ai-worker internal] load build definition from Dockerfile                                              0.0s
 => => transferring dockerfile: 1.88kB                                                                      0.0s
 => [backend internal] load build definition from Dockerfile                                                0.0s
 => => transferring dockerfile: 1.19kB                                                                      0.0s
 => [ai-worker internal] load metadata for docker.io/library/python:3.11-slim                               0.7s
 => [backend internal] load metadata for docker.io/library/node:22-alpine                                   0.5s
 => [ai-worker internal] load .dockerignore                                                                 0.0s
 => => transferring context: 251B                                                                           0.0s
 => [backend builder 1/6] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf  0.0s
 => => resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b447971139  0.0s
 => [backend internal] load build context                                                                   0.0s
 => => transferring context: 30.81kB                                                                        0.0s
 => CACHED [backend runner 2/4] WORKDIR /app                                                                0.0s
 => CACHED [backend builder 2/6] RUN npm install -g pnpm@10 --quiet                                         0.0s
 => CACHED [backend builder 3/6] WORKDIR /workspace                                                         0.0s
 => CACHED [backend builder 4/6] COPY . .                                                                   0.0s
 => CACHED [backend builder 5/6] RUN pnpm install --frozen-lockfile                                         0.0s
 => CACHED [backend builder 6/6] RUN pnpm --filter @workspace/api-server run build                          0.0s
 => CACHED [backend runner 3/4] COPY --from=builder /workspace/artifacts/api-server/dist ./dist             0.0s
 => CACHED [backend runner 4/4] RUN mkdir -p uploads                                                        0.0s
 => [backend] exporting to image                                                                            0.1s
 => => exporting layers                                                                                     0.0s
 => => exporting manifest sha256:886ca9682f47fd8bc2bd7561ee9295d4e59b108f786dc803ff327eb124eca30b           0.0s
 => => exporting config sha256:a81a8df47a2471eb82170d77776bb708086f37eba998a49c37e1841bf32f5975             0.0s
 => => exporting attestation manifest sha256:b9f1b27bc6a58f92ba2c21cd56e9a5cad4200cdf5582720cf351c63aebfb8  0.0s
 => => exporting manifest list sha256:3f8bcb07afc880f30c0682525e91f07022455611a5a2ba71e8a68aca3c96528c      0.0s
 => => naming to docker.io/library/villaaccess-backend:latest                                               0.0s
 => => unpacking to docker.io/library/villaaccess-backend:latest                                            0.0s
 => [ai-worker 1/7] FROM docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979  0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6  0.0s
 => [ai-worker internal] load build context                                                                 0.0s
 => => transferring context: 163B                                                                           0.0s
 => [backend] resolving provenance for metadata file                                                        0.0s
 => CACHED [ai-worker 2/7] WORKDIR /app                                                                     0.0s
 => CACHED [ai-worker 3/7] RUN apt-get update && apt-get install -y --no-install-recommends     libglib2.0  0.0s
 => CACHED [ai-worker 4/7] COPY docker/ai-worker/requirements.txt ./requirements.txt                        0.0s
 => CACHED [ai-worker 5/7] RUN pip install --no-cache-dir -r requirements.txt                               0.0s
 => CACHED [ai-worker 6/7] RUN mkdir -p /app/models &&     curl -fsSL "https://github.com/Muhammad-Zeerak-  0.0s
 => CACHED [ai-worker 7/7] COPY docker/ai-worker/worker.py ./worker.py                                      0.0s
 => [ai-worker] exporting to image                                                                          0.1s
 => => exporting layers                                                                                     0.0s
 => => exporting manifest sha256:bab869b8ad26d999978256579995c8774328815d063464ee64fc2c5d95024e02           0.0s
 => => exporting config sha256:8524f5d0ad723a10d4fa573937af352413c3a48127499670e2c6bb643a48cd19             0.0s
 => => exporting attestation manifest sha256:1bfb2e9da94819031acc1be36c0fcf201ae98641267fb15667a1fddee2627  0.0s
 => => exporting manifest list sha256:198a78ade2aa400e51289efdb6301562916cf5ffdb1052b871dc81546304816c      0.0s
 => => naming to docker.io/library/villaaccess-ai-worker:latest                                             0.0s
 => => unpacking to docker.io/library/villaaccess-ai-worker:latest                                          0.0s
 => [ai-worker] resolving provenance for metadata file                                                      0.0s
[+] build 2/3
 ✔ Image villaaccess-ai-worker Built                                                                         1.2s
 ⠙ Image villaaccess-migrate   Building                                                                      1.2s
 ✔ Image villaaccess-backend   Built                                                                         1.2s
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] up 4/4
 ✔ Container villaaccess-postgres-1  Healthy                                                                21.0s
 ✔ Container villaaccess-backend-1   Healthy                                                                27.3s
 ✔ Container villaaccess-ai-worker-1 Started                                                                17.2s
 ✔ Container villaaccess-migrate-1   Exited    