tmm@tmm:~/VillaAccess$ cd ~/VillaAccess && git pull && docker compose build --no-cache ai-worker && docker compose up -d ai-worker
Already up to date.
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 440.5s (14/14) FINISHED                                            
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.46kB                                           0.0s
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 1.88kB                                     0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim        0.7s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 251B                                          0.0s
 => [1/7] FROM docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e915  0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e915  0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 163B                                          0.0s
 => CACHED [2/7] WORKDIR /app                                              0.0s
 => [3/7] RUN apt-get update && apt-get install -y --no-install-recommen  18.0s
 => [4/7] COPY docker/ai-worker/requirements.txt ./requirements.txt        0.0s 
 => [5/7] RUN pip install --no-cache-dir -r requirements.txt             225.3s 
 => [6/7] RUN mkdir -p /app/models &&     curl -fsSL "https://github.com/  1.7s 
 => [7/7] COPY docker/ai-worker/worker.py ./worker.py                      0.0s 
 => exporting to image                                                   194.6s 
 => => exporting layers                                                  167.3s 
 => => exporting manifest sha256:2d00abe8cefb6b1c6046dadc32a496963b051043  0.0s 
 => => exporting config sha256:04255f19840f1148d0b3bd0e77cc56044f5473351e  0.0s 
 => => exporting attestation manifest sha256:38a293e8fe663f28fbeb3e000ed8  0.0s
 => => exporting manifest list sha256:f77b5bec049d8026d76bba0c730ee56c16f  0.0s
 => => naming to docker.io/library/villaaccess-ai-worker:latest            0.0s
 => => unpacking to docker.io/library/villaaccess-ai-worker:latest        27.2s
 => resolving provenance for metadata file                                 0.0s
[+] build 1/3
 ⠙ Image villaaccess-migrate   Building                                   440.5s
 ⠙ Image villaaccess-backend   Building                                   440.5s
 ✔ Image villaaccess-ai-worker Built                                      440.5s
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] up 4/4
 ✔ Container villaaccess-postgres-1  Healthy                               12.1s
 ✔ Container villaaccess-backend-1   Healthy                               13.2s
 ✔ Container villaaccess-ai-worker-1 Started                               13.3s
 ✔ Container villaaccess-migrate-1   Exited                                 0.6s
tmm@tmm:~/VillaAccess$ 
