tmm@tmm:~/VillaAccess$ git pull origin main
docker compose up -d --build backend
remote: Enumerating objects: 29, done.
remote: Counting objects: 100% (29/29), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 19 (delta 14), reused 19 (delta 14), pack-reused 0 (from 0)
Unpacking objects: 100% (19/19), 5.76 KiB | 1.15 MiB/s, done.
From https://github.com/mladenovpeter-maker/VillaAccess
 * branch            main       -> FETCH_HEAD
   2c15940..4d3b106  main       -> origin/main
Updating 2c15940..4d3b106
Fast-forward
 .agents/memory/MEMORY.md                           |  1 +
 .agents/memory/reservation-delete-revoke-gating.md | 28 ++++++++++++
 artifacts/api-server/src/routes/reservations.ts    | 52 ++++++++++++++++------
 ...ll-origin-main-docker-compose_1780324412078.txt | 51 +++++++++++++++++++++
 ...ll-origin-main-docker-compose_1780324475756.txt | 46 +++++++++++++++++++
 5 files changed, 164 insertions(+), 14 deletions(-)
 create mode 100644 .agents/memory/reservation-delete-revoke-gating.md
 create mode 100644 attached_assets/Pasted-tmm-tmm-VillaAccess-git-pull-origin-main-docker-compose_1780324412078.txt
 create mode 100644 attached_assets/Pasted-tmm-tmm-VillaAccess-git-pull-origin-main-docker-compose_1780324475756.txt
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 37.8s (18/18) FINISHED                                             
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 982B                                             0.0s
 => [migrate internal] load build definition from Dockerfile               0.0s
 => => transferring dockerfile: 1.19kB                                     0.0s
 => [migrate internal] load metadata for docker.io/library/node:22-alpine  0.4s
 => [migrate internal] load .dockerignore                                  0.0s
 => => transferring context: 251B                                          0.0s
 => [migrate builder 1/6] FROM docker.io/library/node:22-alpine@sha256:96  0.0s
 => => resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb  0.0s
 => [migrate internal] load build context                                  0.0s
 => => transferring context: 62.48kB                                       0.0s
 => CACHED [migrate builder 2/6] RUN npm install -g pnpm@10 --quiet        0.0s
 => CACHED [backend builder 3/6] WORKDIR /workspace                        0.0s
 => [backend builder 4/6] COPY . .                                         0.1s
 => [backend builder 5/6] RUN pnpm install --frozen-lockfile              12.3s
 => [backend builder 6/6] RUN pnpm --filter @workspace/api-server run bui  1.4s
 => [migrate] exporting to image                                          23.5s 
 => => exporting layers                                                   14.8s 
 => => exporting manifest sha256:f5cbfaf2d290f6161271674fa86c46a84387623c  0.0s 
 => => exporting config sha256:db622e6878a209d1af13f2f81213e73a248feaf9a7  0.0s 
 => => exporting attestation manifest sha256:07d86d114d84fecbec1d699beab2  0.0s 
 => => exporting manifest list sha256:e1c75034f7ce1305ebdb06cc2150c4b503b  0.0s
 => => naming to docker.io/library/villaaccess-migrate:latest              0.0s
 => => unpacking to docker.io/library/villaaccess-migrate:latest           8.6s
 => CACHED [backend runner 2/4] WORKDIR /app                               0.0s
 => [backend runner 3/4] COPY --from=builder /workspace/artifacts/api-ser  0.0s
 => [backend runner 4/4] RUN mkdir -p uploads                              0.2s
 => [backend] exporting to image                                           0.6s
 => => exporting layers                                                    0.5s
 => => exporting manifest sha256:c60ea3b3def6b2a4504182aa3edece7d41fc1bf7  0.0s
 => => exporting config sha256:ad1b49f1e489a598001d729d3cee6681d0bd0b8b82  0.0s
 => => exporting attestation manifest sha256:ccde43469f4b6709776f95973f1c  0.0s
 => => exporting manifest list sha256:ef1eb3cfe3e2dd6645ce04ccd881771ecc8  0.0s
 => => naming to docker.io/library/villaaccess-backend:latest              0.0s
 => => unpacking to docker.io/library/villaaccess-backend:latest           0.1s
 => [backend] resolving provenance for metadata file                       0.0s
 => [migrate] resolving provenance for metadata file                       0.0s
[+] up 5/5
 ✔ Image villaaccess-backend        Built                                  37.9s
 ✔ Image villaaccess-migrate        Built                                  37.9s
 ✔ Container villaaccess-postgres-1 Healthy                                11.8s
 ✔ Container villaaccess-migrate-1  Exited                                 12.4s
 ✔ Container villaaccess-backend-1  Started                                11.5s
tmm@tmm:~/VillaAccess$ 
