tmm@tmm:~/VillaAccess$ docker compose logs -f --tail=50 backend 2>&1 | grep -iE 'no-match|ai-fallback|similarity|fuzzy|verdict|allowed|denied|relay'
backend-1  | {"level":30,"time":1779798747059,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":615,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
backend-1  | {"level":30,"time":1779798756062,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":623,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
backend-1  | {"level":30,"time":1779798765077,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":632,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
backend-1  | [ai-fallback] camera=1a7b13b7-6932-4300-9d18-4eef7fb52045 similarity gate failed (best=0% < 30% for "" vs "") — skipping AI
backend-1  | {"level":30,"time":1779798771117,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":638,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
backend-1  | {"level":30,"time":1779798772585,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":641,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
backend-1  | {"level":30,"time":1779798774103,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":643,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
backend-1  | [ai-fallback] camera=1a7b13b7-6932-4300-9d18-4eef7fb52045 similarity gate passed (best=80% "PA3477M" ≈ "CA3477MM") — invoking AI
backend-1  | [ai-fallback] camera=1a7b13b7-6932-4300-9d18-4eef7fb52045 triggering AI on 3 snapshots
backend-1  | {"level":30,"time":1779798775643,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":645,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
backend-1  | {"level":30,"time":1779798777096,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":647,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
backend-1  | [ai-fallback] camera=1a7b13b7-6932-4300-9d18-4eef7fb52045 verdict: {"plate":"CA3477MM","make":null,"color":null,"confidence":95,"reasoning":"The license plate is clearly visible in all three images."}
backend-1  | {"level":30,"time":1779798778720,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":649,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
backend-1  | {"level":30,"time":1779798781592,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":652,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
backend-1  | {"level":30,"time":1779798801062,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":670,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
backend-1  | {"level":30,"time":1779798802590,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":673,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
backend-1  | [ai-fallback] camera=1a7b13b7-6932-4300-9d18-4eef7fb52045 similarity gate failed (best=0% < 30% for "" vs "") — skipping AI
backend-1  | {"level":30,"time":1779798826595,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":693,"method":"POST","url":"/api/anpr/no-match"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
b