tmm@tmm:~/VillaAccess$ ssh tmm@192.168.100.176 'cd ~/VillaAccess && git pull && docker compose up -d --build && docker compose ps'
Already up to date.
time="2026-05-30T17:32:44+03:00" level=warning msg="/home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image villaaccess-migrate Building 
 Image villaaccess-backend Building 
 Image villaaccess-frontend Building 
 Image villaaccess-ai-worker Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.86kB done
#1 DONE 0.0s

#2 [migrate internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.19kB done
#2 DONE 0.0s

#3 [ai-worker internal] load build definition from Dockerfile
#3 transferring dockerfile: 1.88kB done
#3 DONE 0.0s

#4 [frontend internal] load build definition from Dockerfile
#4 transferring dockerfile: 1.00kB done
#4 DONE 0.0s

#5 [migrate internal] load metadata for docker.io/library/node:22-alpine
#5 ...

#6 [frontend internal] load metadata for docker.io/library/node:22-bookworm-slim
#6 DONE 0.8s

#5 [migrate internal] load metadata for docker.io/library/node:22-alpine
#5 DONE 0.8s

#7 [frontend internal] load .dockerignore
#7 transferring context: 251B done
#7 DONE 0.0s

#8 [ai-worker internal] load metadata for docker.io/library/python:3.11-slim
#8 DONE 0.8s

#9 [frontend internal] load metadata for docker.io/library/nginx:alpine
#9 DONE 0.8s

#10 [ai-worker internal] load build context
#10 transferring context: 163B 0.0s done
#10 DONE 0.0s

#11 [backend internal] load build context
#11 transferring context: 184.47kB 0.0s done
#11 DONE 0.0s

#12 [backend builder 1/6] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
#12 resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920 0.0s done
#12 DONE 0.0s

#13 [ai-worker 1/7] FROM docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0
#13 resolve docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0 0.0s done
#13 DONE 0.0s

#14 [frontend builder 1/6] FROM docker.io/library/node:22-bookworm-slim@sha256:7af03b14a13c8cdd38e45058fd957bf00a72bbe17feac43b1c15a689c029c732
#14 resolve docker.io/library/node:22-bookworm-slim@sha256:7af03b14a13c8cdd38e45058fd957bf00a72bbe17feac43b1c15a689c029c732 0.0s done
#14 DONE 0.0s

#15 [frontend runner 1/3] FROM docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a
#15 resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a 0.0s done
#15 DONE 0.0s

#16 [frontend builder 2/6] RUN npm install -g pnpm@10 --quiet
#16 CACHED

#17 [frontend builder 3/6] WORKDIR /workspace
#17 CACHED

#18 [backend builder 2/6] RUN npm install -g pnpm@10 --quiet
#18 CACHED

#19 [backend builder 3/6] WORKDIR /workspace
#19 CACHED

#20 [ai-worker 4/7] COPY docker/ai-worker/requirements.txt ./requirements.txt
#20 CACHED

#21 [ai-worker 6/7] RUN mkdir -p /app/models &&     curl -fsSL "https://github.com/Muhammad-Zeerak-Khan/Automatic-License-Plate-Recognition-using-YOLOv8/raw/main/license_plate_detector.pt" -o /app/models/license_plate_detector.pt &&     test -s /app/models/license_plate_detector.pt
#21 CACHED

#22 [ai-worker 3/7] RUN apt-get update && apt-get install -y --no-install-recommends     libglib2.0-0     libsm6     libxext6     libxrender-dev     libgomp1     libgl1     curl     ca-certificates     tesseract-ocr     tesseract-ocr-eng     && rm -rf /var/lib/apt/lists/*
#22 CACHED

#23 [ai-worker 5/7] RUN pip install --no-cache-dir -r requirements.txt
#23 CACHED

#24 [ai-worker 2/7] WORKDIR /app
#24 CACHED

#18 [migrate builder 2/6] RUN npm install -g pnpm@10 --quiet
#18 CACHED

#25 [ai-worker 7/7] COPY docker/ai-worker/worker.py ./worker.py
#25 CACHED

#26 [frontend builder 4/6] COPY . .
#26 DONE 0.1s

#27 [backend builder 4/6] COPY . .
#27 DONE 0.1s

#28 [ai-worker] exporting to image
#28 exporting layers done
#28 exporting manifest sha256:7444a703ed02bb5fd1552dc319176bd8b3429b9d328b46984f305cae2ea4a9a9 done
#28 exporting config sha256:3d6beb7a64555dd7a8aa3fec689e80c40ce3acf1b5c3b7d2debe46f91bb2d65e done
#28 exporting attestation manifest sha256:67f43ef971dc143d47bd71b63e29dc7ec463fb104e45192bb599d4c78d8e34ea 0.0s done
#28 exporting manifest list sha256:6b9493fba084806e4bb64fe39e71af9247411a4af3109fc7b0ab31e7497d3c1d done
#28 naming to docker.io/library/villaaccess-ai-worker:latest done
#28 unpacking to docker.io/library/villaaccess-ai-worker:latest done
#28 DONE 0.1s

#29 [ai-worker] resolving provenance for metadata file
#29 DONE 0.0s

#30 [migrate builder 5/6] RUN pnpm install --frozen-lockfile
#30 2.696 Scope: all 9 workspace projects
#30 2.789 Lockfile is up to date, resolution step is skipped
#30 2.841 Progress: resolved 1, reused 0, downloaded 0, added 0
#30 2.934 Packages: +534
#30 2.934 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#30 3.845 Progress: resolved 534, reused 0, downloaded 103, added 98
#30 4.841 Progress: resolved 534, reused 0, downloaded 182, added 182
#30 5.253  WARN  Tarball download average speed 5 KiB/s (size 6 KiB) is below 50 KiB/s: https://registry.npmjs.org/@radix-ui/react-use-controllable-state/-/react-use-controllable-state-1.2.2.tgz (GET)
#30 5.842 Progress: resolved 534, reused 0, downloaded 261, added 261
#30 6.535  WARN  Tarball download average speed 38 KiB/s (size 92 KiB) is below 50 KiB/s: https://registry.npmjs.org/@hookform/resolvers/-/resolvers-3.10.0.tgz (GET)
#30 6.844 Progress: resolved 534, reused 0, downloaded 315, added 315
#30 7.393  WARN  Tarball download average speed 46 KiB/s (size 79 KiB) is below 50 KiB/s: https://registry.npmjs.org/enhanced-resolve/-/enhanced-resolve-5.21.2.tgz (GET)
#30 7.846 Progress: resolved 534, reused 0, downloaded 365, added 365
#30 8.843 Progress: resolved 534, reused 0, downloaded 418, added 418
#30 9.843 Progress: resolved 534, reused 0, downloaded 470, added 470
#30 ...

#31 [frontend builder 5/6] RUN pnpm install --frozen-lockfile
#31 2.399 Scope: all 9 workspace projects
#31 2.455 Lockfile is up to date, resolution step is skipped
#31 2.497 Progress: resolved 1, reused 0, downloaded 0, added 0
#31 2.555 Packages: +534
#31 2.555 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#31 3.498 Progress: resolved 534, reused 0, downloaded 159, added 158
#31 4.498 Progress: resolved 534, reused 0, downloaded 240, added 240
#31 5.498 Progress: resolved 534, reused 0, downloaded 306, added 306
#31 6.498 Progress: resolved 534, reused 0, downloaded 347, added 347
#31 7.498 Progress: resolved 534, reused 0, downloaded 391, added 391
#31 8.498 Progress: resolved 534, reused 0, downloaded 419, added 419
#31 9.498 Progress: resolved 534, reused 0, downloaded 464, added 464
#31 10.50 Progress: resolved 534, reused 0, downloaded 518, added 518
#31 ...

#30 [migrate builder 5/6] RUN pnpm install --frozen-lockfile
#30 10.84 Progress: resolved 534, reused 0, downloaded 508, added 508
#30 11.84 Progress: resolved 534, reused 0, downloaded 518, added 518
#30 12.85 Progress: resolved 534, reused 0, downloaded 524, added 524
#30 13.84 Progress: resolved 534, reused 0, downloaded 525, added 525
#30 14.84 Progress: resolved 534, reused 0, downloaded 527, added 527
#30 15.84 Progress: resolved 534, reused 0, downloaded 531, added 530
#30 16.84 Progress: resolved 534, reused 0, downloaded 533, added 533
#30 19.39 Progress: resolved 534, reused 0, downloaded 534, added 533
#30 19.40 Progress: resolved 534, reused 0, downloaded 534, added 534, done
#30 19.71 .../esbuild@0.27.7/node_modules/esbuild postinstall$ node install.js
#30 19.71 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
#30 19.71 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
#30 19.71 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
#30 19.82 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
#30 19.82 .../esbuild@0.27.7/node_modules/esbuild postinstall: Done
#30 19.83 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
#30 19.84 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
#30 20.12 
#30 20.12 devDependencies:
#30 20.12 + prettier 3.8.3
#30 20.12 + typescript 5.9.3
#30 20.12 
#30 20.15 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
#30 20.17 . preinstall: Done
#30 20.34 Done in 18s using pnpm v10.26.1
#30 DONE 20.7s

#31 [frontend builder 5/6] RUN pnpm install --frozen-lockfile
#31 11.50 Progress: resolved 534, reused 0, downloaded 522, added 522
#31 12.50 Progress: resolved 534, reused 0, downloaded 525, added 525
#31 13.50 Progress: resolved 534, reused 0, downloaded 526, added 526
#31 14.50 Progress: resolved 534, reused 0, downloaded 528, added 528
#31 15.50 Progress: resolved 534, reused 0, downloaded 533, added 533
#31 19.38 Progress: resolved 534, reused 0, downloaded 534, added 533
#31 19.38 Progress: resolved 534, reused 0, downloaded 534, added 534, done
#31 19.69 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
#31 19.69 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
#31 19.69 .../esbuild@0.27.7/node_modules/esbuild postinstall$ node install.js
#31 19.69 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
#31 19.80 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
#31 19.80 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
#31 19.85 .../esbuild@0.27.7/node_modules/esbuild postinstall: Done
#31 19.87 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
#31 20.14 
#31 20.14 devDependencies:
#31 20.14 + prettier 3.8.3
#31 20.14 + typescript 5.9.3
#31 20.14 
#31 20.17 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
#31 20.20 . preinstall: Done
#31 20.36 Done in 18.2s using pnpm v10.26.1
#31 DONE 20.8s

#32 [backend builder 6/6] RUN pnpm --filter @workspace/api-server run build
#32 1.498 
#32 1.498 > @workspace/api-server@0.0.0 build /workspace/artifacts/api-server
#32 1.498 > node ./build.mjs
#32 1.498 
#32 1.977 
#32 1.977   dist/index.mjs                       3.6mb ⚠️
#32 1.977   dist/pino-worker.mjs               153.4kb
#32 1.977   dist/pino-file.mjs                 142.0kb
#32 1.977   dist/pino-pretty.mjs               114.6kb
#32 1.977   dist/thread-stream-worker.mjs        7.3kb
#32 1.977   dist/index.mjs.map                   7.7mb
#32 1.977   dist/pino-worker.mjs.map           256.9kb
#32 1.977   dist/pino-file.mjs.map             229.0kb
#32 1.977   dist/pino-pretty.mjs.map           204.0kb
#32 1.977   dist/thread-stream-worker.mjs.map   12.0kb
#32 1.977 
#32 1.977 ⚡ Done in 390ms
#32 DONE 2.0s

#33 [backend runner 2/4] WORKDIR /app
#33 CACHED

#34 [backend runner 3/4] COPY --from=builder /workspace/artifacts/api-server/dist ./dist
#34 DONE 0.0s

#35 [migrate] exporting to image
#35 exporting layers
#35 ...

#36 [backend runner 4/4] RUN mkdir -p uploads
#36 DONE 0.2s

#37 [backend] exporting to image
#37 exporting layers 0.7s done
#37 exporting manifest sha256:b27cd318277e5d64731a6ff6072aacbf572c86b2a486945bdbd29d377a60a3b5
#37 exporting manifest sha256:b27cd318277e5d64731a6ff6072aacbf572c86b2a486945bdbd29d377a60a3b5 done
#37 exporting config sha256:437b1752e1f5f81dce607746b114b92091deea1b77a1c37e429dd958ac18b64b done
#37 exporting attestation manifest sha256:b93d84136a189df18e003cfc806218ac20e057ff61b297072520eab3ae5eb624 0.0s done
#37 exporting manifest list sha256:ef2b5a65a14141aeafae41e3464bada2121e3377e57323cbf4aa3329a838670c done
#37 naming to docker.io/library/villaaccess-backend:latest done
#37 unpacking to docker.io/library/villaaccess-backend:latest 0.1s done
#37 DONE 0.9s

#38 [backend] resolving provenance for metadata file
#38 DONE 0.0s

#39 [frontend builder 6/6] RUN pnpm --filter @workspace/dashboard run build
#39 1.355 
#39 1.355 > @workspace/dashboard@0.0.0 build /workspace/artifacts/dashboard
#39 1.355 > vite build --config vite.config.ts
#39 1.355 
#39 1.694 vite v7.3.3 building client environment for production...
#39 1.769 transforming...
#39 3.489 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
#39 3.642 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
#39 3.648 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
#39 3.668 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
#39 4.954 ✓ 1887 modules transformed.
#39 5.312 [plugin vite:reporter] 
#39 5.312 (!) /workspace/artifacts/dashboard/src/lib/api.ts is dynamically imported by /workspace/artifacts/dashboard/src/pages/logs.tsx but also statically imported by /workspace/artifacts/dashboard/src/lib/auth-context.tsx, /workspace/artifacts/dashboard/src/pages/access.tsx, /workspace/artifacts/dashboard/src/pages/cameras.tsx, /workspace/artifacts/dashboard/src/pages/controls.tsx, /workspace/artifacts/dashboard/src/pages/dashboard.tsx, /workspace/artifacts/dashboard/src/pages/diagnostics.tsx, /workspace/artifacts/dashboard/src/pages/entrances.tsx, /workspace/artifacts/dashboard/src/pages/events.tsx, /workspace/artifacts/dashboard/src/pages/export.tsx, /workspace/artifacts/dashboard/src/pages/health.tsx, /workspace/artifacts/dashboard/src/pages/intercoms.tsx, /workspace/artifacts/dashboard/src/pages/locks.tsx, /workspace/artifacts/dashboard/src/pages/logs.tsx, /workspace/artifacts/dashboard/src/pages/mock.tsx, /workspace/artifacts/dashboard/src/pages/reservations.tsx, /workspace/artifacts/dashboard/src/pages/settings.tsx, /workspace/artifacts/dashboard/src/pages/temp-credentials.tsx, /workspace/artifacts/dashboard/src/pages/timeline.tsx, /workspace/artifacts/dashboard/src/pages/users.tsx, /workspace/artifacts/dashboard/src/pages/vehicles.tsx, /workspace/artifacts/dashboard/src/pages/villas.tsx, dynamic import will not move module into another chunk.
#39 5.312 
#39 5.312 rendering chunks...
#39 5.329 computing gzip size...
#39 5.346 dist/public/index.html                   1.43 kB │ gzip:   0.55 kB
#39 5.346 dist/public/assets/index-Bdn0ZWch.css  140.01 kB │ gzip:  21.26 kB
#39 5.346 dist/public/assets/index-Cac0AWWU.js   744.26 kB │ gzip: 212.31 kB
#39 5.346 
#39 5.346 (!) Some chunks are larger than 500 kB after minification. Consider:
#39 5.346 - Using dynamic import() to code-split the application
#39 5.346 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#39 5.346 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#39 5.347 ✓ built in 3.62s
#39 DONE 5.4s

#35 [migrate] exporting to image
#35 ...

#15 [frontend runner 1/3] FROM docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a
#15 CACHED

#40 [frontend runner 2/3] COPY --from=builder /workspace/artifacts/dashboard/dist/public /usr/share/nginx/html
#40 DONE 0.0s

#41 [frontend runner 3/3] COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf
#41 DONE 0.0s

#42 [frontend] exporting to image
#42 exporting layers 0.1s done
#42 exporting manifest sha256:f210c80f8367fe856fbadb7bbab0135afa2b5503f0443c992fb7b9c4ebe22f24 done
#42 exporting config sha256:291f5c26baaeb584c2ee0768ed23580b6a696fa68f8b927d3e88ddbd89341092 done
#42 exporting attestation manifest sha256:c25aca7af5c54fb35cc6f061a01168df929bdd15a7f12deaafc25e3ac528e16f 0.0s done
#42 exporting manifest list sha256:7ff2df19c5784ef856847fa7c6b3ed90f0f15a62fce9a0441c5af824fc50d674 done
#42 naming to docker.io/library/villaaccess-frontend:latest done
#42 unpacking to docker.io/library/villaaccess-frontend:latest 0.0s done
#42 DONE 0.1s

#43 [frontend] resolving provenance for metadata file
#43 DONE 0.0s

#35 [migrate] exporting to image
#35 exporting layers 15.4s done
#35 exporting manifest sha256:e237d61670f3b407f6bb353e380a93224520e2ce9da75f84416368fc9709a86c done
#35 exporting config sha256:fcae72f49089cad7471d45a621fde5589406eeda9da40a100b07708e8317649d done
#35 exporting attestation manifest sha256:3ebae783bed99e2234745804db4c9dfa356a8199b91452f02895f75a498fe2c9 0.0s done
#35 exporting manifest list sha256:03fe93809627433ad25b63cdeb9fd3991ad103662b881d0e272bfd3897506fe3 done
#35 naming to docker.io/library/villaaccess-migrate:latest done
#35 unpacking to docker.io/library/villaaccess-migrate:latest
#35 unpacking to docker.io/library/villaaccess-migrate:latest 8.4s done
#35 DONE 23.9s

#44 [migrate] resolving provenance for metadata file
#44 DONE 0.0s
 Image villaaccess-migrate Built 
 Image villaaccess-backend Built 
 Image villaaccess-frontend Built 
 Image villaaccess-ai-worker Built 
 Container villaaccess-postgres-1 Running 
 Container villaaccess-migrate-1 Recreate 
 Container villaaccess-migrate-1 Recreated 
 Container villaaccess-backend-1 Recreate 
 Container villaaccess-backend-1 Recreated 
 Container villaaccess-frontend-1 Recreate 
 Container villaaccess-ai-worker-1 Recreate 
 Container villaaccess-frontend-1 Recreated 
 Container villaaccess-cloudflared-1 Recreate 
 Container villaaccess-cloudflared-1 Recreated 
 Container villaaccess-ai-worker-1 Recreated 
 Container villaaccess-postgres-1 Waiting 
 Container villaaccess-postgres-1 Healthy 
 Container villaaccess-migrate-1 Starting 
 Container villaaccess-migrate-1 Started 
 Container villaaccess-migrate-1 Waiting 
 Container villaaccess-migrate-1 Exited 
 Container villaaccess-backend-1 Starting 
 Container villaaccess-backend-1 Started 
 Container villaaccess-backend-1 Waiting 
 Container villaaccess-backend-1 Waiting 
 Container villaaccess-backend-1 Healthy 
 Container villaaccess-ai-worker-1 Starting 
 Container villaaccess-backend-1 Healthy 
 Container villaaccess-frontend-1 Starting 
 Container villaaccess-frontend-1 Started 
 Container villaaccess-cloudflared-1 Starting 
 Container villaaccess-ai-worker-1 Started 
 Container villaaccess-cloudflared-1 Started 
time="2026-05-30T17:34:00+03:00" level=warning msg="/home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
NAME                        IMAGE                           COMMAND                  SERVICE       CREATED          STATUS                   PORTS
villaaccess-ai-worker-1     villaaccess-ai-worker           "python -u worker.py"    ai-worker     17 seconds ago   Up Less than a second    
villaaccess-backend-1       villaaccess-backend             "docker-entrypoint.s…"   backend       27 seconds ago   Up 5 seconds (healthy)   8080/tcp
villaaccess-cloudflared-1   cloudflare/cloudflared:latest   "cloudflared --no-au…"   cloudflared   17 seconds ago   Up Less than a second    
villaaccess-frontend-1      villaaccess-frontend            "/docker-entrypoint.…"   frontend      17 seconds ago   Up Less than a second    0.0.0.0:3000->80/tcp, [::]:3000->80/tcp
villaaccess-postgres-1      postgres:16-alpine              "docker-entrypoint.s…"   postgres      4 days ago       Up 22 hours (healthy)    5432/tcp
tmm@tmm:~/VillaAccess$ 
