tmm@tmm:~/VillaAccess$ git pull origin main
docker compose up -d --build backend
From https://github.com/mladenovpeter-maker/VillaAccess
 * branch            main       -> FETCH_HEAD
Already up to date.
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 1.1s (18/18) FINISHED                                              
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 982B                                             0.0s
 => [backend internal] load build definition from Dockerfile               0.0s
 => => transferring dockerfile: 1.19kB                                     0.0s
 => [backend internal] load metadata for docker.io/library/node:22-alpine  0.7s
 => [migrate internal] load .dockerignore                                  0.0s
 => => transferring context: 251B                                          0.0s
 => [backend internal] load build context                                  0.0s
 => => transferring context: 31.17kB                                       0.0s
 => [migrate builder 1/6] FROM docker.io/library/node:22-alpine@sha256:96  0.0s
 => => resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb  0.0s
 => CACHED [backend builder 2/6] RUN npm install -g pnpm@10 --quiet        0.0s
 => CACHED [backend builder 3/6] WORKDIR /workspace                        0.0s
 => CACHED [backend builder 4/6] COPY . .                                  0.0s
 => CACHED [backend builder 5/6] RUN pnpm install --frozen-lockfile        0.0s
 => CACHED [migrate builder 6/6] RUN pnpm --filter @workspace/api-server   0.0s
 => CACHED [backend runner 2/4] WORKDIR /app                               0.0s
 => CACHED [backend runner 3/4] COPY --from=builder /workspace/artifacts/  0.0s
 => CACHED [backend runner 4/4] RUN mkdir -p uploads                       0.0s
 => [migrate] exporting to image                                           0.1s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:ccf0e790bd5e608f1d1d7b35620c97503025a01a  0.0s
 => => exporting config sha256:952feb2fd41727df0e5187d4aabdc97662787f8723  0.0s
 => => exporting attestation manifest sha256:5ec3d9aecaa1929e05c2105b4896  0.0s
 => => exporting manifest list sha256:a2d43270339702612ec443805e4a822f8d7  0.0s
 => => naming to docker.io/library/villaaccess-migrate:latest              0.0s
 => => unpacking to docker.io/library/villaaccess-migrate:latest           0.0s
 => [backend] exporting to image                                           0.1s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:b27cd318277e5d64731a6ff6072aacbf572c86b2  0.0s
 => => exporting config sha256:437b1752e1f5f81dce607746b114b92091deea1b77  0.0s
 => => exporting attestation manifest sha256:dc61cf3f9e375f347da2e6f7b9eb  0.0s
 => => exporting manifest list sha256:7b40eb4daa352633a32aecb4b458659b8be  0.0s
 => => naming to docker.io/library/villaaccess-backend:latest              0.0s
 => => unpacking to docker.io/library/villaaccess-backend:latest           0.0s
 => [migrate] resolving provenance for metadata file                       0.0s
 => [backend] resolving provenance for metadata file                       0.0s
[+] up 5/5
 ✔ Image villaaccess-migrate        Built                                   1.1s
 ✔ Image villaaccess-backend        Built                                   1.1s
 ✔ Container villaaccess-postgres-1 Healthy                                10.9s
 ✔ Container villaaccess-migrate-1  Exited                                 11.5s
 ✔ Container villaaccess-backend-1  Started                                11.5s
tmm@tmm:~/VillaAccess$ 
