tmm@tmm:~$ # Едноразов snapshot — CPU/RAM/disk + кой процес товари
docker stats --no-stream
top -bn1 | head -20
free -h
df -h
CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT    MEM %     NET I/O           BLOCK I/O         PIDS
d178df999e65   villaaccess-ai-worker-1     47.15%    544.1MiB / 15.4GiB   3.45%     14.2GB / 93.6MB   11.6MB / 496MB    21
31a43e3a6985   villaaccess-backend-1       1.13%     140.6MiB / 15.4GiB   0.89%     19.1GB / 15GB     164kB / 80.6MB    11
3c04a0d038b4   villaaccess-cloudflared-1   0.10%     17.09MiB / 15.4GiB   0.11%     0B / 0B           262kB / 0B        12
e6abd32433dd   villaaccess-frontend-1      0.00%     8.145MiB / 15.4GiB   0.05%     7.73MB / 7.07MB   1.92MB / 12.3kB   9
7492f8aaadc6   villaaccess-postgres-1      0.06%     28.21MiB / 15.4GiB   0.18%     101MB / 175MB     17.6MB / 89.9MB   7
top - 05:24:59 up 4 days, 20:32,  2 users,  load average: 2.61, 2.41, 2.42
Tasks: 214 total,   2 running, 211 sleeping,   0 stopped,   1 zombie
%Cpu(s):  1.3 us, 15.2 sy,  0.0 ni, 83.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  15768.3 total,   1488.9 free,   1706.5 used,  12928.0 buff/cache     
MiB Swap:   4096.0 total,   4063.2 free,     32.8 used.  14061.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
2267749 root      20   0   16740   7192   5968 R 100.0   0.0     15,54 sudo
2658320 root      20   0       0      0      0 I  30.0   0.0   6:18.80 kworker+
2309486 root      20   0 1235608  12276   7532 S  10.0   0.1   0:29.02 contain+
2690039 root      20   0       0      0      0 I  10.0   0.0   0:01.86 kworker+
      1 root      20   0   22764  12820   9468 S   0.0   0.1   0:24.33 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.7Gi       1.5Gi        17Mi        12Gi        13Gi
Swap:          4.0Gi        32Mi       4.0Gi
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              1.6G  2.0M  1.6G   1% /run
efivarfs                           150K   85K   61K  59% /sys/firmware/efi/efivars
/dev/mapper/ubuntu--vg-ubuntu--lv   98G   33G   61G  35% /
tmpfs                              7.7G     0  7.7G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/nvme0n1p2                     2.0G  105M  1.7G   6% /boot
/dev/nvme0n1p1                     1.1G  6.2M  1.1G   1% /boot/efi
tmpfs                              1.6G   12K  1.6G   1% /run/user/1000
tmm@tmm:~$ 
