tmm@tmm:~/VillaAccess$ git pull origin main
docker compose up -d --build backend
From https://github.com/mladenovpeter-maker/VillaAccess
 * branch            main       -> FETCH_HEAD
Already up to date.
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 1.1s (18/18) FINISHED                                              
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 982B                                             0.0s
 => [migrate internal] load build definition from Dockerfile               0.0s
 => => transferring dockerfile: 1.19kB                                     0.0s
 => [backend internal] load metadata for docker.io/library/node:22-alpine  0.8s
 => [migrate internal] load .dockerignore                                  0.0s
 => => transferring context: 251B                                          0.0s
 => [backend builder 1/6] FROM docker.io/library/node:22-alpine@sha256:96  0.0s
 => => resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb  0.0s
 => [migrate internal] load build context                                  0.0s
 => => transferring context: 31.23kB                                       0.0s
 => CACHED [migrate builder 2/6] RUN npm install -g pnpm@10 --quiet        0.0s
 => CACHED [migrate builder 3/6] WORKDIR /workspace                        0.0s
 => CACHED [migrate builder 4/6] COPY . .                                  0.0s
 => CACHED [migrate builder 5/6] RUN pnpm install --frozen-lockfile        0.0s
 => CACHED [migrate builder 6/6] RUN pnpm --filter @workspace/api-server   0.0s
 => CACHED [backend runner 2/4] WORKDIR /app                               0.0s
 => CACHED [backend runner 3/4] COPY --from=builder /workspace/artifacts/  0.0s
 => CACHED [backend runner 4/4] RUN mkdir -p uploads                       0.0s
 => [migrate] exporting to image                                           0.1s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:4367913abcf03e6c946520c31b3c1f41aea7e0cd  0.0s
 => => exporting config sha256:34bae8419c103b7f14074f3542d192ecb28a579731  0.0s
 => => exporting attestation manifest sha256:b6f943e93ceeb8d5b252af9b6622  0.0s
 => => exporting manifest list sha256:c238f34f53601e14b78fc32eb972450f036  0.0s
 => => naming to docker.io/library/villaaccess-migrate:latest              0.0s
 => => unpacking to docker.io/library/villaaccess-migrate:latest           0.0s
 => [backend] exporting to image                                           0.1s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:df95a8a5ccd65fd560e45e067a6e93c3df736d9e  0.0s
 => => exporting config sha256:65dcedad704268d5db6c18e55daf6b2be892a4a298  0.0s
 => => exporting attestation manifest sha256:4dfa1a9f8731d4e7e4dbaa021db4  0.0s
 => => exporting manifest list sha256:afdb29a94654a56684e9d87d60c9a9fe15b  0.0s
 => => naming to docker.io/library/villaaccess-backend:latest              0.0s
 => => unpacking to docker.io/library/villaaccess-backend:latest           0.0s
 => [migrate] resolving provenance for metadata file                       0.0s
 => [backend] resolving provenance for metadata file                       0.0s
[+] up 5/5
 ✔ Image villaaccess-backend        Built                                   1.1s
 ✔ Image villaaccess-migrate        Built                                   1.1s
 ✔ Container villaaccess-postgres-1 Healthy                                10.9s
 ✔ Container villaaccess-migrate-1  Exited                                 11.6s
 ✔ Container villaaccess-backend-1  Started                                11.6s
tmm@tmm:~/VillaAccess$ 
