tmm@tmm:~/VillaAccess$ ssh tmm@192.168.100.176 'cd ~/VillaAccess && git pull origin main && docker compose up -d --build backend'
From https://github.com/mladenovpeter-maker/VillaAccess
 * branch            main       -> FETCH_HEAD
Already up to date.
time="2026-05-30T08:14:19Z" level=warning msg="/home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image villaaccess-backend Building 
 Image villaaccess-migrate Building 
#1 [internal] load local bake definitions
#1 reading from stdin 982B done
#1 DONE 0.0s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.19kB done
#2 DONE 0.0s

#3 [migrate internal] load metadata for docker.io/library/node:22-alpine
#3 DONE 0.5s

#4 [backend internal] load .dockerignore
#4 transferring context: 251B done
#4 DONE 0.0s

#5 [backend builder 1/6] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
#5 resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920 0.0s done
#5 DONE 0.0s

#6 [migrate internal] load build context
#6 transferring context: 31.06kB done
#6 DONE 0.0s

#7 [migrate builder 4/6] COPY . .
#7 CACHED

#8 [migrate builder 3/6] WORKDIR /workspace
#8 CACHED

#9 [migrate builder 5/6] RUN pnpm install --frozen-lockfile
#9 CACHED

#10 [migrate builder 2/6] RUN npm install -g pnpm@10 --quiet
#10 CACHED

#11 [backend runner 2/4] WORKDIR /app
#11 CACHED

#12 [backend runner 3/4] COPY --from=builder /workspace/artifacts/api-server/dist ./dist
#12 CACHED

#13 [migrate builder 6/6] RUN pnpm --filter @workspace/api-server run build
#13 CACHED

#14 [backend runner 4/4] RUN mkdir -p uploads
#14 CACHED

#15 [migrate] exporting to image
#15 exporting layers done
#15 exporting manifest sha256:e309c6ffed2b55a49c6322ad02326504a2d5068bd8a8027e1d638201a2af89db done
#15 exporting config sha256:428bf1e55877f800777233f6ef1a3f97f4ce6330056b9b3e2da3008a6627dd73 done
#15 exporting attestation manifest sha256:28af46b02b3ccd86a565b1465bf605faa8a47624e5ec7adef7c51a4ce3141af0 0.0s done
#15 exporting manifest list sha256:e911d9831775499abdca3a7e3854f24daeb82b0428566cb38cf01b2745553527 done
#15 naming to docker.io/library/villaaccess-migrate:latest done
#15 unpacking to docker.io/library/villaaccess-migrate:latest done
#15 DONE 0.1s

#16 [backend] exporting to image
#16 exporting layers done
#16 exporting manifest sha256:cc18c54e13088a67236dbc6b1782be47abfcbec604ed4101019d84b396070329 done
#16 exporting config sha256:d920dcbff083501fd87a5193c48930ce89e0a5a06c50ce8f7a2b44a9ec66b1c6 done
#16 exporting attestation manifest sha256:841384baa02044f08cc28a7eb404591319ae1f3ad7c31a8a2e3e450fd4e0c455 0.0s done
#16 exporting manifest list sha256:63f3e709fc44483ba63e77bf7bf6d092b870002386956ed0d1d73436ba018a3d done
#16 naming to docker.io/library/villaaccess-backend:latest done
#16 unpacking to docker.io/library/villaaccess-backend:latest done
#16 DONE 0.1s

#17 [migrate] resolving provenance for metadata file
#17 DONE 0.0s

#18 [backend] resolving provenance for metadata file
#18 DONE 0.0s
 Image villaaccess-migrate Built 
 Image villaaccess-backend Built 
 Container villaaccess-postgres-1 Running 
 Container villaaccess-migrate-1 Recreate 
 Container villaaccess-migrate-1 Recreated 
 Container villaaccess-backend-1 Recreate 
 Container villaaccess-backend-1 Recreated 
 Container villaaccess-postgres-1 Waiting 
 Container villaaccess-postgres-1 Healthy 
 Container villaaccess-migrate-1 Starting 
 Container villaaccess-migrate-1 Started 
 Container villaaccess-migrate-1 Waiting 
 Container villaaccess-migrate-1 Exited 
 Container villaaccess-backend-1 Starting 
 Container villaaccess-backend-1 Started 
tmm@tmm:~/VillaAccess$ ssh tmm@192.168.100.176 'docker exec villaaccess-backend-1 sh -c "grep -c isRecentGateOpen dist/index.mjs"'
2
tmm@tmm:~/VillaAccess$ 
