tmm@tmm:~/VillaAccess$ docker compose logs --since 1m backend ai-worker 2>&1   | grep -vE "fetchCamera|healthz|GET /api/anpr/snapshot"   | tail -80
backend-1    | }
backend-1    |   method: 'PUT',
backend-1    |   path: '/ISAPI/System/IO/outputs/1/trigger',
backend-1    |   status: 200
backend-1    | }
backend-1    |   method: 'GET',
backend-1    |   path: '/ISAPI/Streaming/channels/101/picture',
backend-1    |   status: 401
backend-1    | }
backend-1    |   method: 'GET',
backend-1    |   path: '/ISAPI/Streaming/channels/101/picture',
backend-1    |   realm: 'IP Camera(GQ271)',
backend-1    |   qop: 'auth',
backend-1    |   algorithm: undefined
backend-1    | }
backend-1    |   method: 'GET',
backend-1    |   path: '/ISAPI/Streaming/channels/101/picture',
backend-1    |   status: 200
backend-1    | }
backend-1    | {"level":30,"time":1779799019995,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":862,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":116,"msg":"request completed"}
backend-1    |   method: 'GET',
backend-1    |   path: '/ISAPI/Streaming/channels/101/picture',
backend-1    |   status: 401
backend-1    | }
backend-1    |   method: 'GET',
backend-1    |   path: '/ISAPI/Streaming/channels/101/picture',
backend-1    |   realm: 'IP Camera(GQ271)',
backend-1    |   qop: 'auth',
backend-1    |   algorithm: undefined
backend-1    | }
backend-1    |   method: 'GET',
backend-1    |   path: '/ISAPI/Streaming/channels/101/picture',
backend-1    |   status: 200
backend-1    | }
backend-1    | {"level":30,"time":1779799021520,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":863,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":141,"msg":"request completed"}
backend-1    |   method: 'PUT',
backend-1    |   path: '/ISAPI/System/IO/outputs/1/trigger',
backend-1    |   status: 401
backend-1    | }
backend-1    |   method: 'PUT',
backend-1    |   path: '/ISAPI/System/IO/outputs/1/trigger',
backend-1    |   realm: 'IP Camera(GQ271)',
backend-1    |   qop: 'auth',
backend-1    |   algorithm: undefined
backend-1    | }
backend-1    |   method: 'PUT',
backend-1    |   path: '/ISAPI/System/IO/outputs/1/trigger',
backend-1    |   status: 200
backend-1    | }
backend-1    |   method: 'GET',
backend-1    |   path: '/ISAPI/Streaming/channels/101/picture',
backend-1    |   status: 401
backend-1    | }
backend-1    |   method: 'GET',
backend-1    |   path: '/ISAPI/Streaming/channels/101/picture',
backend-1    |   realm: 'IP Camera(GQ271)',
backend-1    |   qop: 'auth',
backend-1    |   algorithm: undefined
backend-1    | }
backend-1    |   method: 'GET',
backend-1    |   path: '/ISAPI/Streaming/channels/101/picture',
backend-1    |   status: 200
backend-1    | }
backend-1    | {"level":30,"time":1779799022994,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":864,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":115,"msg":"request completed"}
backend-1    | [vehicle-archive][DRY-RUN] scanned=0 candidates=0 (no temporary reservation vehicles past grace window)
backend-1    |   method: 'GET',
backend-1    |   path: '/ISAPI/Streaming/channels/101/picture',
backend-1    |   status: 401
backend-1    | }
backend-1    |   method: 'GET',
backend-1    |   path: '/ISAPI/Streaming/channels/101/picture',
backend-1    |   realm: 'IP Camera(GQ271)',
backend-1    |   qop: 'auth',
backend-1    |   algorithm: undefined
backend-1    | }
backend-1    |   method: 'GET',
backend-1    |   path: '/ISAPI/Streaming/channels/101/picture',
backend-1    |   status: 200
backend-1    | }
backend-1    | {"level":30,"time":1779799024513,"pid":1,"hostname":"0e3caf9cc5e9","req":{"id":866,"method":"GET","url":"/api/anpr/snapshot/1a7b13b7-6932-4300-9d18-4eef7fb52045"},"res":{"statusCode":200},"responseTime":133,"msg":"request completed"}
tmm@tmm:~/VillaAccess$ 
