tmm@tmm:~/VillaAccess$ ssh tmm@192.168.100.176 "docker logs --tail 400 \$(docker ps --format '{{.Names}}' | grep -i backend) 2>&1 | grep -iE 'plate|anpr|gate|denied|allow|dedup|relay|recent|cooldown|skip|suppress' | tail -120"
{"level":30,"time":1780146430586,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44561,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":396,"msg":"request completed"}
{"level":30,"time":1780146430724,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44562,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
{"level":30,"time":1780146430852,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44563,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":127,"msg":"request completed"}
{"level":30,"time":1780146430989,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44564,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
{"level":30,"time":1780146431379,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44565,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":151,"msg":"request completed"}
{"level":30,"time":1780146431530,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44566,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
{"level":30,"time":1780146431931,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44567,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":202,"msg":"request completed"}
{"level":30,"time":1780146432071,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44568,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
{"level":30,"time":1780146432341,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44569,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":113,"msg":"request completed"}
{"level":30,"time":1780146432705,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44570,"method":"GET","url":"/api/anpr/targets"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1780146432867,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44571,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":138,"msg":"request completed"}
{"level":30,"time":1780146433385,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44572,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":155,"msg":"request completed"}
{"level":30,"time":1780146433861,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44573,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":131,"msg":"request completed"}
{"level":30,"time":1780146434655,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44575,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":425,"msg":"request completed"}
{"level":30,"time":1780146434794,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44576,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
{"level":30,"time":1780146434928,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44577,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":133,"msg":"request completed"}
{"level":30,"time":1780146435086,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44578,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1780146435423,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44579,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":126,"msg":"request completed"}
{"level":30,"time":1780146435561,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44580,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
{"level":30,"time":1780146436024,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44581,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":226,"msg":"request completed"}
{"level":30,"time":1780146436162,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44582,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
{"level":30,"time":1780146436419,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44583,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":121,"msg":"request completed"}
{"level":30,"time":1780146436555,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44584,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
{"level":30,"time":1780146436929,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44585,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":129,"msg":"request completed"}
{"level":30,"time":1780146437069,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44586,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
{"level":30,"time":1780146437436,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44587,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":136,"msg":"request completed"}
{"level":30,"time":1780146437572,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44588,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1780146437943,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44589,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":142,"msg":"request completed"}
{"level":30,"time":1780146438084,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44590,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
{"level":30,"time":1780146438681,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44591,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":380,"msg":"request completed"}
{"level":30,"time":1780146438813,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44592,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1780146438918,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44593,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":104,"msg":"request completed"}
{"level":30,"time":1780146439078,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44594,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":11,"msg":"request completed"}
{"level":30,"time":1780146439445,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44595,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":128,"msg":"request completed"}
{"level":30,"time":1780146439586,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44596,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":14,"msg":"request completed"}
{"level":30,"time":1780146440046,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44597,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":228,"msg":"request completed"}
{"level":30,"time":1780146440184,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44598,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
{"level":30,"time":1780146440450,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44599,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":132,"msg":"request completed"}
{"level":30,"time":1780146440599,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44600,"method":"POST","url":"/api/anpr/detection"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
{"level":30,"time":1780146440938,"pid":1,"hostname":"96a9a1bbcfca","req":{"id":44601,"method":"GET","url":"/api/anpr/snapshot/a346e90f-e3d7-4d83-bbac-0dd31f1f8f7d"},"res":{"statusCode":200},"responseTime":122,"msg":"request completed"}
tmm@tmm:~/VillaAccess$ 
