tmm@tmm:~/VillaAccess$ cd ~/VillaAccess
PW=$(openssl rand -hex 16)
printf 'POSTGRES_PASSWORD=%s\nJWT_SECRET=%s\nANPR_WORKER_TOKEN=%s\n' \
  "$PW" "$(openssl rand -hex 32)" "$(openssl rand -hex 32)" >> .env.docker
docker compose --env-file .env.docker exec -T postgres \
  psql -U villa_user -d villa_access -c "ALTER USER villa_user PASSWORD '$PW';"
docker compose --env-file .env.docker up --build -d
WARN[0000] The "CF_TUNNEL_TOKEN" variable is not set. Defaulting to a blank string. 
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
ALTER ROLE
WARN[0000] The "CF_TUNNEL_TOKEN" variable is not set. Defaulting to a blank string. 
WARN[0000] /home/tmm/VillaAccess/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Building 1.9s (44/44) FINISHED                                              
 => [internal] load local bake definitions                                 0.0s
 => => reading from stdin 1.86kB                                           0.0s
 => [frontend internal] load build definition from Dockerfile              0.0s
 => => transferring dockerfile: 1.00kB                                     0.0s
 => [ai-worker internal] load build definition from Dockerfile             0.0s
 => => transferring dockerfile: 1.88kB                                     0.0s
 => [backend internal] load build definition from Dockerfile               0.0s
 => => transferring dockerfile: 1.19kB                                     0.0s
 => [ai-worker internal] load metadata for docker.io/library/python:3.11-  1.1s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine   1.0s
 => [frontend internal] load metadata for docker.io/library/node:22-bookw  0.8s
 => [migrate internal] load metadata for docker.io/library/node:22-alpine  0.8s
 => [ai-worker internal] load .dockerignore                                0.0s
 => => transferring context: 251B                                          0.0s
 => [frontend internal] load build context                                 0.0s
 => => transferring context: 32.28kB                                       0.0s
 => [backend builder 1/6] FROM docker.io/library/node:22-alpine@sha256:96  0.0s
 => => resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb  0.0s
 => CACHED [migrate builder 2/6] RUN npm install -g pnpm@10 --quiet        0.0s
 => CACHED [migrate builder 3/6] WORKDIR /workspace                        0.0s
 => CACHED [migrate builder 4/6] COPY . .                                  0.0s
 => CACHED [migrate builder 5/6] RUN pnpm install --frozen-lockfile        0.0s
 => CACHED [migrate builder 6/6] RUN pnpm --filter @workspace/api-server   0.0s
 => CACHED [backend runner 2/4] WORKDIR /app                               0.0s
 => CACHED [backend runner 3/4] COPY --from=builder /workspace/artifacts/  0.0s
 => CACHED [backend runner 4/4] RUN mkdir -p uploads                       0.0s
 => [migrate] exporting to image                                           0.2s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:2bb0ea6bd3da24267ae518dde335d16309d9ca40  0.0s
 => => exporting config sha256:e083134d75c3e0626b29c8654cf42cee3ac0f21cf5  0.0s
 => => exporting attestation manifest sha256:862efecb2d82f6884637244d100e  0.0s
 => => exporting manifest list sha256:149c9c414ea2653042c83f6c02f58f74da6  0.0s
 => => naming to docker.io/library/villaaccess-migrate:latest              0.0s
 => => unpacking to docker.io/library/villaaccess-migrate:latest           0.0s
 => [backend] exporting to image                                           0.2s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:dec0d6858d0bf470a98091deaa7a042fb85a46c8  0.0s
 => => exporting config sha256:8247e7c78e677e680790c799767f10887827d23ce4  0.0s
 => => exporting attestation manifest sha256:782348c9af0c3247f612fb818a65  0.1s
 => => exporting manifest list sha256:6c1ee82cf1634f0f5b7ad02a70082704abf  0.0s
 => => naming to docker.io/library/villaaccess-backend:latest              0.0s
 => => unpacking to docker.io/library/villaaccess-backend:latest           0.0s
 => [frontend builder 1/6] FROM docker.io/library/node:22-bookworm-slim@s  0.1s
 => => resolve docker.io/library/node:22-bookworm-slim@sha256:7af03b14a13  0.1s
 => [frontend runner 1/3] FROM docker.io/library/nginx:alpine@sha256:8b1e  0.1s
 => => resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c951  0.1s
 => [ai-worker 1/7] FROM docker.io/library/python:3.11-slim@sha256:a3ab0b  0.1s
 => => resolve docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e915  0.1s
 => [ai-worker internal] load build context                                0.0s
 => => transferring context: 163B                                          0.0s
 => CACHED [frontend builder 2/6] RUN npm install -g pnpm@10 --quiet       0.0s
 => CACHED [frontend builder 3/6] WORKDIR /workspace                       0.0s
 => CACHED [frontend builder 4/6] COPY . .                                 0.0s
 => CACHED [frontend builder 5/6] RUN pnpm install --frozen-lockfile       0.0s
 => CACHED [frontend builder 6/6] RUN pnpm --filter @workspace/dashboard   0.0s
 => CACHED [frontend runner 2/3] COPY --from=builder /workspace/artifacts  0.0s
 => CACHED [frontend runner 3/3] COPY docker/frontend/nginx.conf /etc/ngi  0.0s
 => [frontend] exporting to image                                          0.3s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:8f49af9031b4ec78864c517c1e3257794f79f534  0.0s
 => => exporting config sha256:86fb4c8cd4a6f51efb9c78ba8f62aed618abc99032  0.0s
 => => exporting attestation manifest sha256:366d81f6675d4940cce9b38a46ba  0.1s
 => => exporting manifest list sha256:d40f63828f82b40bf117f88b457a1111456  0.0s
 => => naming to docker.io/library/villaaccess-frontend:latest             0.0s
 => => unpacking to docker.io/library/villaaccess-frontend:latest          0.0s
 => CACHED [ai-worker 2/7] WORKDIR /app                                    0.0s
 => CACHED [ai-worker 3/7] RUN apt-get update && apt-get install -y --no-  0.0s
 => CACHED [ai-worker 4/7] COPY docker/ai-worker/requirements.txt ./requi  0.0s
 => CACHED [ai-worker 5/7] RUN pip install --no-cache-dir -r requirements  0.0s
 => CACHED [ai-worker 6/7] RUN mkdir -p /app/models &&     curl -fsSL "ht  0.0s
 => CACHED [ai-worker 7/7] COPY docker/ai-worker/worker.py ./worker.py     0.0s
 => [ai-worker] exporting to image                                         0.3s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:42d5f03de9292bc8a6ce2d225cbcdce73b50874e  0.0s
 => => exporting config sha256:a6e4dd5c54caa8df934c0c903a1fcf8de600b449f4  0.0s
 => => exporting attestation manifest sha256:f8a2d454a6304b6ef3b2a36db517  0.1s
 => => exporting manifest list sha256:a0c700e6bebefdee84aab0862f3a52b7366  0.0s
 => => naming to docker.io/library/villaaccess-ai-worker:latest            0.0s
 => => unpacking to docker.io/library/villaaccess-ai-worker:latest         0.0s
 => [migrate] resolving provenance for metadata file                       0.0s
 => [backend] resolving provenance for metadata file                       0.0s
 => [frontend] resolving provenance for metadata file                      0.1s
 => [ai-worker] resolving provenance for metadata file                     0.0s
[+] up 10/10
 ✔ Image villaaccess-ai-worker         Built                                1.9s
 ✔ Image villaaccess-migrate           Built                                1.9s
 ✔ Image villaaccess-backend           Built                                1.9s
 ✔ Image villaaccess-frontend          Built                                1.9s
 ✔ Container villaaccess-postgres-1    Healthy                              6.9s
 ✔ Container villaaccess-migrate-1     Exited                               7.1s
 ✔ Container villaaccess-backend-1     Healthy                             12.6s
 ✔ Container villaaccess-frontend-1    Started                             12.7s
 ✔ Container villaaccess-ai-worker-1   Started                             12.7s
 ✔ Container villaaccess-cloudflared-1 Started                              0.2s
tmm@tmm:~/VillaAccess$ 
